PORT = 3600
NODE_ENV = development
ALLOW_SYNC = true
API_VERSION = /api/v1
SALT_ROUND = 10
SUCCESS_CREATE = Record has been successfully created.
SUCCESS_RETRIEVE = Record/s has been retrived.
SUCCESS_UPDATE = Record/s has benn updated.
GENERAL_ERROR_MSG = An error has occured, please contact the system administrator.
TOKEN_SECRET = 710adf4e8234f5d7785f959f9dce645ed55acec1ae255f91061c431da006cf01fbfe55c85a009972eec4af06c6babdfa0526508c49a8fafd47b37b29dba6e026